*{
    margin: 0px;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-color: #121212;
}

.header{
    background-color: white;
    box-shadow: 0px 2px 15px 2px #000000;
    padding: 8px;

    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
}
.header img {
    height: 60px;
}

.content {
  padding-top: 80px;
  padding-left: 20%;
}
.list{
    height: 100vh;
    background-color: #28282b;
    overflow-y: scroll;
    padding-top: 10px;
    color: lightgray;  
    position: fixed;
    left: 0px;
    top: 80px;
    width: 20%;
}
.element {
    display: grid;
    grid-template-columns: auto 30px;
}
.element:hover{
    background-color: #0e0bc2;
    color: white;
}
.list img {
    height:20px;
    margin-top: 23px;
}
.list h1 {
    font-size: 15px;
    font-weight: bold;
    padding:5px 0px 0px 5px;
}
.list h2 {
    font-size: 15px;
    font-weight: 400;
    padding-left: 5px;
}
.list h3 {
    font-size: 15px;
    font-weight: 400;
    padding: 0px 0px 5px 5px;
}
.list a {
    color: white;
    text-decoration: none;
}


.order{
    background-color: lightgray;
    overflow-y: scroll;
    padding-bottom: 30px;
}
.sheet {
    padding-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    background-color: white;
    box-shadow: 0px 2px 15px -2px #28282b;
}

.btn-sign{
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 80px;
    background-color: blue;
    border-radius: 40px;
    border:none;
}
.btn-sign img {
    height: 60%;
    display: block;
    margin: 15px 15px 0px 15px;
}

/* Styling sheet */
.theHeader{
    display: grid;
    grid-template-columns: auto 200px;
    margin: 20px;
}
.theHeader img {
    width: 120px;
}
.theHeader h1{
    display: inline;
    border: 1px solid gray;
    font-size: 15px;
    font-weight: 300;
    text-align: right;
    padding: 5px 7px 5px 7px;
}
.fromTo {
    width: 100%;
    display: grid;
    grid-template-columns: 48.5% 48.5%;
    column-gap: 5%;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: center;
}
.fromTo h1 {
    font-size: 13px;
    font-weight: 400;
}
.fromTo h2 {
    font-size: 15px;
    font-weight: bold;
}
.fromTo .item{
    padding: 5px;
}

.table2{
    margin: 20px;
    text-align: center;
    border-collapse: collapse;
}
.table3{
    width: 200px;
    margin-left: auto;
    margin-right: 20px;
    margin-bottom: 600px;
}
.sheetEnding{
    padding: 10px;
    box-shadow: 0px 5px 0px -2px rgba(0,0,0,0.2);
    z-index: 999;
}
.emptySpace{
    background-color: lightgray;
    padding: 20px;
    margin-left: -2%;
    margin-top: 10px;
    width: 120%;
    
}
.table3 td{
    padding: 3px 5px 3px 5px;
}
table {
    border-collapse: collapse;
    width:100%;
}
th {
    background-color: black;
    color:white;
    border: 2px solid gray;
}
td { 
    border: 1px solid gray;
}
